<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>재준쓰 resume</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <section class="flex flex-col justity-center items-center border-4  mx-40 my-10 p-10">

    <h1 class="w-full bg-orange-100 text-center text-3xl font-black mb-5 text-gray-600 mb-5">RYUNGOM | 코드를 굳히고 메치는 개발자</h1>
    <article class="flex flex-wrap w-full items-center mb-5">
      <img src="images/jaejune_profile.jpg" alt="" class="w-48 object-cover rounded-lg">
      <div class="w-5/6 px-10">
        <h2 class="text-2xl text-orange-400 font-bold">INTRO</h2>
        <p class="mb-3">신입 프론트엔드 개발자, 류재준 입니다.</p>

        <h2 class="text-2xl text-orange-400 font-bold">CONTACT</h2>
        <p>Email. ryungom@gmail.com</p>
        <p class="mb-3">phone. 010-8392-7913</p>

        <h2 class="text-2xl text-orange-400 font-bold">CHANNEL</h2>
        <p class="inline-block w-1/6 italic">Blog.</p><a href="https://ryungom.tistory.com" class="inline-block w-5/6">https://ryungom.tistory.com</a>
        <p class="inline-block w-1/6 italic">GitHub.</p><a href="https://github.com/ryungom" class="inline-block w-5/6">https://github.com/ryungom</a>
        <p class="inline-block w-1/6 italic">Twitter.</p><a href="https://twitter.com/ryungom" class="inline-block w-5/6">https://twitter.com/ryungom</a>
      </div>
    </article>
      
    <article class="flex w-full">
      <h2 class="w-1/4">
        <ul class="text-2xl text-orange-400 font-bold">SKILLS</ul>
          <li class="list-none ml-3">HTML</li>
          <li class="list-none ml-3">CSS</li>
          <li class="list-none ml-3">Sass</li>
          <li class="list-none ml-3">Bootstrap</li>
          <li class="list-none ml-3">Tailwind</li>
          <li class="list-none ml-3">JavaScript</li>
          <li class="list-none ml-3">React</li>
      </h2>
      <article class="w-3/4 ">
        <h2 class="text-2xl text-orange-400 font-bold px-5">PROJECT</h2>
          <div class="w-80 h-48 bg-orange-100 mb-1"></div>
          <p class="w-48 mb-5 border-l-4"><span class="ml-2">Bending-machine</span></p>

          <div class="w-80 h-48 bg-orange-100 mb-1"></div>
          <p class="w-48 mb-5 border-l-4"><span class="ml-2">Bending-machine</span></p>

          <div class="w-80 h-48 bg-orange-100 mb-1"></div>
          <p class="w-48 mb-5 border-l-4"><span class="ml-2">Bending-machine</span></p>
          <span class="border-b-4 mb-5 block"></span>
          


        

        <h2 class="text-2xl text-orange-400 font-bold ">EDUCATION</h2>
        <p class="border-b-4 mb-5">2022.03 - 2022.08 멋쟁이사자처럼 프론트엔드스쿨 2기 수강</p>

        <h2 class="text-2xl text-orange-400 font-bold ">WORK</h2>
        <p class="border-b-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit nam, veritatis quisquam quia laudantium minus ullam pariatur asperiores nesciunt beatae eum quaerat quas fugiat natus dolore esse. Magnam, distinctio laudantium.
        Ab, dolores velit temporibus accusamus molestiae recusandae nemo harum sint aliquam est, sunt aspernatur doloribus sapiente incidunt nobis. Earum placeat accusamus perspiciatis expedita fuga commodi, aliquid non quasi nobis eveniet.
        Ad reprehenderit necessitatibus expedita, nam blanditiis vero ab odit recusandae temporibus excepturi cupiditate praesentium ratione alias. Consequatur quaerat rerum, mollitia labore vero, excepturi ipsam commodi enim a et, molestias iusto?</p>
      </article>
    </article>
    <article></article>
    <article></article>
    


   

  </section>
  

  
</body>
</html>